name: CI

on: [push, pull_request]

env:
    CARGO_TERM_COLOR: always
    RUST_BACKTRACE: 1
    RUSTFLAGS: -C linker=gcc
    

jobs:
    lint:
        name: Check fmt & clippy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install build essentials
              run: sudo apt-get update && sudo apt-get install -y build-essential
            - name: rustfmt
              run: cargo fmt --all -- --check
            - name: clippy
              run: cargo clippy --all -- -D warnings

    docs:
        name: Build docs
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install build essentials
              run: sudo apt-get update && sudo apt-get install -y build-essential
            - name: docs
              run: cargo doc --no-deps

    build:
        name: Build & Test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install build essentials
              run: sudo apt-get update && sudo apt-get install -y build-essential
            - name: Run tests
              run: cargo test --all --verbose
            - name: Build
              run: cargo build --verbose
